{
    "name": "@bgforge/binary",
    "version": "0.6.0",
    "description": "Library and CLI for parsing and serialising Fallout (PRO, MAP) and Infinity Engine (ITM, SPL, EFF, CRE) binary files (round-trip to canonical JSON snapshots), and reading installed IE games (KEY, BIF, TLK, IDS, 2DA).",
    "keywords": [
        "binary",
        "fallout",
        "map",
        "modding",
        "parser",
        "pro"
    ],
    "homepage": "https://github.com/BGforgeNet/BGforge-MLS",
    "bugs": {
        "url": "https://github.com/BGforgeNet/BGforge-MLS/issues"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "author": "BGforge",
    "repository": {
        "type": "git",
        "url": "https://github.com/BGforgeNet/BGforge-MLS",
        "directory": "binary"
    },
    "bin": {
        "fgbin": "out/cli.js"
    },
    "files": [
        "out/",
        "!out/*.map",
        "README.md",
        "CHANGELOG.md",
        "LICENSE.txt"
    ],
    "type": "module",
    "main": "out/index.js",
    "types": "out/index.d.ts",
    "exports": {
        ".": {
            "types": "./out/index.d.ts",
            "import": "./out/index.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsdown && chmod +x out/cli.js",
        "test": "vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "cac": "catalog:",
        "diff": "catalog:",
        "typed-binary": "^4.3.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "tsdown": "catalog:",
        "vitest": "catalog:"
    },
    "engines": {
        "node": ">=20"
    }
}
