{
    "name": "bgforge-mls-client",
    "version": "3.7.0",
    "description": "BGforge MLS client",
    "license": "SEE LICENSE IN LICENSE.txt",
    "author": "BGforge",
    "repository": {
        "type": "git",
        "url": "https://github.com/BGforgeNet/BGforge-MLS/client"
    },
    "publisher": "BGforge",
    "scripts": {
        "test": "./scripts/test.sh"
    },
    "dependencies": {
        "@bgforge/binary": "workspace:*",
        "@bgforge/binary-editor": "workspace:*",
        "@xyflow/svelte": "^1.6.2",
        "elkjs": "^0.11.1",
        "vscode-languageclient": "10.1.0",
        "vscode-languageserver-protocol": "3.18.2"
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "@types/vscode": "^1.91.0",
        "@vscode/test-electron": "^2.5.2",
        "bits-ui": "2.18.1",
        "glob": "^13.0.6"
    },
    "engines": {
        "vscode": "^1.91.0"
    }
}
