{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "es2022",
            "DOM"
        ],
        "outDir": "out",
        "rootDir": "..",
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "tsBuildInfoFile": "../tmp/client.tsbuildinfo"
    },
    "include": [
        "src",
        "../shared"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
