{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        // DOM lib resolves window/document/HTMLElement used inside the in-browser page.evaluate callbacks and in
        // harness-main.ts (which runs browser-side). The package tsconfig is DOM-less, so the harness is excluded
        // there and type-checked here instead.
        "lib": ["es2023", "dom"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "tsBuildInfoFile": "../../../tmp/binary-editor-harness.tsbuildinfo",
        "paths": {
            "@bgforge/binary": ["../../../binary/src/index.ts"],
            "@bgforge/binary-editor": ["../../../binary-editor/src/index.ts"],
            // Source mappings (mirroring client/tsconfig.json) so the image-editor harness typechecks
            // before image/out exists - node_modules resolution needs the built d.ts.
            "@bgforge/image": ["../../../image/src/index.ts"],
            "@bgforge/image/frame-anchor": ["../../../image/src/model/frame-anchor.ts"],
            "@bgforge/image/ie-direction": ["../../../image/src/model/ie-direction.ts"]
        }
    },
    "include": ["."]
}
