{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["es2023"],
        "rootDir": "..",
        "tsBuildInfoFile": "../../tmp/td.tsbuildinfo"
    },
    "include": ["src", "../common"]
}
