{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["es2023"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "tsBuildInfoFile": "../../tmp/ssl-lib.tsbuildinfo",
        "paths": {
            "@bgforge/ssl": ["./src/index.ts"]
        }
    },
    "include": ["src", "test"]
}
