{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["es2024", "es2025.collection"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "tsBuildInfoFile": "../../tmp/bcs-lib.tsbuildinfo",
        "paths": {
            "@bgforge/bcs": ["./src/index.ts"]
        }
    },
    "include": ["src", "test"]
}
