{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        ".dev": true // code-server install + unpacked-extension symlink used by `pnpm dev:web`
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "external": true,
        "tmp": true,
        ".dev": true
    },
    "files.watcherExclude": {
        "external/**": true,
        "tmp/**": true,
        ".vscode-test/**": true,
        ".reports/**": true,
        "coverage/**": true,
        ".dev/**": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.tsc.autoDetect": "off",
    "npm.packageManager": "pnpm",
    "npm.exclude": ["**/client", "**/server"],
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
