{
    "name": "tree-sitter-weidu-tra",
    "version": "0.1.0",
    "description": "WeiDU translation file (.tra) grammar for tree-sitter",
    "keywords": [
        "infinity-engine",
        "tra",
        "tree-sitter",
        "weidu"
    ],
    "license": "",
    "author": {
        "name": "BGforge",
        "email": "dev@bgforge.net",
        "url": "https://bgforge.net/"
    },
    "files": [
        "grammar.js",
        "tree-sitter.json",
        "src/**",
        "*.wasm",
        "queries/**"
    ],
    "type": "module",
    "scripts": {
        "build": "tree-sitter generate && tree-sitter build --wasm",
        "test": "../../scripts/test-grammar.sh weidu-tra",
        "lint": "oxlint grammar.js",
        "playground": "tree-sitter playground"
    }
}
