{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2015",
        "lib": ["ES2015"],
        "skipLibCheck": true,
        "allowUnusedLabels": true
    },
    // The runtime declarations are read from their single source in transpilers/, not copied here:
    // a local copy silently typechecks the samples against a stale API. td-engine-stubs.d.ts is
    // generated per-project and has no such source.
    "files": ["../../../transpilers/td/src/td-runtime.d.ts", "td-engine-stubs.d.ts"]
}
