{
    "name": "@bgforge/tssl-plugin",
    "version": "3.0.0",
    "private": true,
    "description": "TypeScript Language Service Plugin for TSSL files - suppresses false TS6133 errors and adds engine procedure hover docs",
    "devDependencies": {
        "@types/node": "^22.19.17",
        "typescript": "^6.0.3",
        "vitest": "^4.1.5"
    }
}
